"Source:","S:\Partage\TW\Ruche\Hard\CAO\Carte boitier principal\Balance ruche.sch"
"Date:","01/04/2022 14:54:40"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","62"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, ","1","Arduino_Nano_v3.x","Arduino_Nano_v3.x","Module:Arduino_Nano","Arduino Nano v3.x",""
"C1, C2, C20, C21, ","4","4.7uF 10V","C","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Unpolarized capacitor",""
"D1, D2, ","2","SA5.0A","1.5KExxA","Diode_THT:D_DO-15_P5.08mm_Vertical_KathodeUp","1500W unidirectional TRANSZORB® Transient Voltage Suppressor, DO-201AE",""
"F1, ","1","500mA fast","Fuse","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Fuse",""
"F2, F3, ","2","125mA fast","Fuse","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Fuse",""
"H1, H2, ","2","M3 Mounting hole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"J1, J5, J6, J7, J8, J11, J200, J201, ","8","Conn_01x02","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_01x04","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J100, ","1","Conn_01x06","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J101, ","1","Conn_01x05","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, Q3, Q6, Q8, Q10, ","5","BC547","BC547","Package_TO_SOT_THT:TO-92_Inline","0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92",""
"Q2, Q4, ","2","LP0701N3","Q_PMOS_SGD","Package_TO_SOT_THT:TO-92","P-MOSFET transistor, source/gate/drain",""
"Q5, Q7, Q9, ","3","BC557","BC557","Package_TO_SOT_THT:TO-92_Inline","0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92",""
"R1, R13, ","2","330R","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"R2, R3, R4, R9, R24, R25, R26, ","7","470R","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"R5, R6, R7, R8, R10, R11, ","6","470R","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R12, ","1","100kR","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"R14, R19, ","2","10k DNP","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"R15, ","1","300R","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"R16, R18, ","2","0R DNP","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"R17, ","1","2k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"R20, ","1","10kR","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R21, ","1","3.3kR","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R22, ","1","100kR","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R23, ","1","10kR","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"U1, ","1","bq2438x","bq2438x","Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias","",""
"U2, ","1","MCP73837-xxx_UN","MCP73837-xxx_UN","Package_SO:MSOP-10_3x3mm_P0.5mm","",""
"U3, ","1","BOOST_5V","BOOST_5V","Balance ruche:AS19","",""
