EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 604F65A2
P 700 950
F 0 "J1" H 618 1167 50  0000 C CNN
F 1 "µUSB B panel" H 618 1076 50  0000 C CNN
F 2 "" H 700 950 50  0001 C CNN
F 3 "~" H 700 950 50  0001 C CNN
	1    700  950 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  1050 1050 1050
$Comp
L power:GND #PWR0101
U 1 1 604F8AC7
P 1050 1400
F 0 "#PWR0101" H 1050 1150 50  0001 C CNN
F 1 "GND" H 1055 1227 50  0000 C CNN
F 2 "" H 1050 1400 50  0001 C CNN
F 3 "" H 1050 1400 50  0001 C CNN
	1    1050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 60526538
P 4500 2700
F 0 "D4" V 4539 2582 50  0000 R CNN
F 1 "RED" V 4448 2582 50  0000 R CNN
F 2 "" H 4500 2700 50  0001 C CNN
F 3 "~" H 4500 2700 50  0001 C CNN
	1    4500 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 6052653E
P 4500 3000
F 0 "R4" H 4568 3046 50  0000 L CNN
F 1 "220" H 4568 2955 50  0000 L CNN
F 2 "" V 4540 2990 50  0001 C CNN
F 3 "~" H 4500 3000 50  0001 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
Text Label 4500 3400 3    50   ~ 0
LowBatIndicator(A1)
$Comp
L Diode:1N62xxA D1
U 1 1 605878A3
P 2400 1100
F 0 "D1" V 2354 1179 50  0000 L CNN
F 1 "TVS 6V" V 2445 1179 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 2400 900 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 2350 1100 50  0001 C CNN
	1    2400 1100
	0    1    1    0   
$EndComp
Text Label 800  2500 2    50   ~ 0
VBat
$Comp
L Thomas:BOOST5V U?
U 1 1 6092F16D
P 3200 3100
F 0 "U?" H 3275 4015 50  0000 C CNN
F 1 "BOOST5V" H 3275 3924 50  0000 C CNN
F 2 "" H 3200 3100 50  0001 C CNN
F 3 "" H 3200 3100 50  0001 C CNN
	1    3200 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60940FEE
P 2900 3650
F 0 "#PWR?" H 2900 3400 50  0001 C CNN
F 1 "GND" H 2905 3477 50  0000 C CNN
F 2 "" H 2900 3650 50  0001 C CNN
F 3 "" H 2900 3650 50  0001 C CNN
	1    2900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2500 4000 2700
$Comp
L Device:LED D?
U 1 1 609332FE
P 4000 3150
F 0 "D?" V 4039 3033 50  0000 R CNN
F 1 "OnGreen" H 4200 3250 50  0000 R CNN
F 2 "" H 4000 3150 50  0001 C CNN
F 3 "~" H 4000 3150 50  0001 C CNN
	1    4000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 609332F2
P 4000 2850
F 0 "R?" H 4050 2950 50  0000 L CNN
F 1 "330" H 4050 2850 50  0000 L CNN
F 2 "" V 4040 2840 50  0001 C CNN
F 3 "~" H 4000 2850 50  0001 C CNN
	1    4000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6095B0C2
P 3600 3650
F 0 "#PWR?" H 3600 3400 50  0001 C CNN
F 1 "GND" H 3605 3477 50  0000 C CNN
F 2 "" H 3600 3650 50  0001 C CNN
F 3 "" H 3600 3650 50  0001 C CNN
	1    3600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2750 2900 2750
Wire Wire Line
	2900 2750 2900 3650
Wire Wire Line
	3600 2750 3600 3650
Text GLabel 5150 2500 2    50   Input ~ 0
VINARDUINO
Text GLabel 7650 5750 0    50   Input ~ 0
D2ARDUINO
Text GLabel 8350 5750 0    50   Input ~ 0
D3ARDUINO
Text Notes 8400 5800 0    50   ~ 0
B
Text GLabel 9050 5750 0    50   Input ~ 0
D4ARDUINO
Text Notes 9100 5800 0    50   ~ 0
C
Text GLabel 7650 6000 0    50   Input ~ 0
D5ARDUINO
Text Notes 7700 6050 0    50   ~ 0
D
Text GLabel 8350 6000 0    50   Input ~ 0
D6ARDUINO
Text Notes 8400 6050 0    50   ~ 0
E
Text GLabel 9050 6000 0    50   Input ~ 0
D7ARDUINO
Text Notes 9100 6050 0    50   ~ 0
F
Text GLabel 7650 6250 0    50   Input ~ 0
D8ARDUINO
Text Notes 7700 6300 0    50   ~ 0
G
Text GLabel 7350 4000 1    50   Input ~ 0
D10ARDUINO
Text GLabel 8500 4000 1    50   Input ~ 0
D11ARDUINO
Text Notes 7700 5800 0    50   ~ 0
A\n
Text GLabel 9750 3950 1    50   Input ~ 0
D12ARDUINO
Text GLabel 9850 5250 0    50   Input ~ 0
A0ARDUINO
Text Label 10050 5200 0    50   ~ 0
VBatADC(A0)
Wire Wire Line
	9850 5250 10050 5250
Wire Wire Line
	10050 5250 10050 5200
Text GLabel 9850 5450 0    50   Input ~ 0
A1ARDUINO
Wire Wire Line
	9850 5450 10050 5450
Wire Wire Line
	10050 5450 10050 5400
Text Label 10050 5400 0    50   ~ 0
LowBatIndicator(A1)
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 60A86E1D
P 7950 4300
F 0 "Q?" H 8141 4346 50  0000 L CNN
F 1 "BC547" H 8141 4255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8150 4225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7950 4300 50  0001 L CNN
	1    7950 4300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 60A89BFE
P 9100 4300
F 0 "Q?" H 9291 4346 50  0000 L CNN
F 1 "BC547" H 9291 4255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9300 4225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9100 4300 50  0001 L CNN
	1    9100 4300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 60A8D270
P 10200 4300
F 0 "Q?" H 10391 4346 50  0000 L CNN
F 1 "BC547" H 10391 4255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10400 4225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 10200 4300 50  0001 L CNN
	1    10200 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A96567
P 8050 4600
F 0 "#PWR?" H 8050 4350 50  0001 C CNN
F 1 "GND" H 8055 4427 50  0000 C CNN
F 2 "" H 8050 4600 50  0001 C CNN
F 3 "" H 8050 4600 50  0001 C CNN
	1    8050 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A9BF50
P 9200 4600
F 0 "#PWR?" H 9200 4350 50  0001 C CNN
F 1 "GND" H 9205 4427 50  0000 C CNN
F 2 "" H 9200 4600 50  0001 C CNN
F 3 "" H 9200 4600 50  0001 C CNN
	1    9200 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AA184E
P 10300 4600
F 0 "#PWR?" H 10300 4350 50  0001 C CNN
F 1 "GND" H 10305 4427 50  0000 C CNN
F 2 "" H 10300 4600 50  0001 C CNN
F 3 "" H 10300 4600 50  0001 C CNN
	1    10300 4600
	1    0    0    -1  
$EndComp
Text Notes 10350 3600 3    50   ~ 0
DIG3\n
Text Notes 9250 3600 3    50   ~ 0
DIG2\n
Text Notes 8100 3650 3    50   ~ 0
DIG1
$Comp
L Device:R_US R?
U 1 1 60AC868F
P 7600 4300
F 0 "R?" V 7700 4300 50  0000 L CNN
F 1 "200" V 7450 4250 50  0000 L CNN
F 2 "" V 7640 4290 50  0001 C CNN
F 3 "~" H 7600 4300 50  0001 C CNN
	1    7600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 4000 7350 4300
Wire Wire Line
	7350 4300 7450 4300
$Comp
L Device:R_US R?
U 1 1 60AD1465
P 8750 4300
F 0 "R?" V 8850 4300 50  0000 L CNN
F 1 "200" V 8600 4250 50  0000 L CNN
F 2 "" V 8790 4290 50  0001 C CNN
F 3 "~" H 8750 4300 50  0001 C CNN
	1    8750 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 4000 8500 4300
Wire Wire Line
	8500 4300 8600 4300
Wire Wire Line
	9750 3950 9750 4300
Wire Wire Line
	9750 4300 10000 4300
Wire Notes Line
	7150 5650 9250 5650
Wire Notes Line
	9250 5650 9250 6450
Wire Notes Line
	9250 6450 7150 6450
Wire Notes Line
	7150 6450 7150 5650
Text Notes 8600 6400 0    50   ~ 0
Arduino to 7dig
Text Notes 10250 6300 0    50   ~ 0
Arduino to PCB
Text GLabel 9850 5650 0    50   Input ~ 0
A2ARDUINO
Wire Wire Line
	9850 5650 10050 5650
Wire Wire Line
	10050 5650 10050 5600
Text Label 10050 5600 0    50   ~ 0
BatteryEnableArduino(A2)
Wire Notes Line
	7200 3400 10800 3400
Wire Notes Line
	10800 3400 10800 4950
Wire Notes Line
	10800 4950 7200 4950
Wire Notes Line
	7200 4950 7200 3400
Wire Wire Line
	8050 4100 8050 3850
Wire Wire Line
	9200 4100 9200 3800
Wire Wire Line
	10300 4100 10300 3800
Text Notes 8800 4900 0    50   ~ 0
Arduino and 7 digit to PCB -- common cathode
Text GLabel 8350 6250 0    50   Input ~ 0
D9ARDUINO
Text Notes 8400 6300 0    50   ~ 0
H
Text GLabel 5150 2700 2    50   Input ~ 0
AlimUSB
Text Label 900  4750 2    50   ~ 0
VBatOn
Wire Wire Line
	900  4750 1050 4750
Wire Wire Line
	1050 4750 1050 4900
$Comp
L Device:R_US R1.1
U 1 1 607D6C57
P 1050 5050
F 0 "R1.1" H 1100 5150 50  0000 L CNN
F 1 "120k" H 1100 5050 50  0000 L CNN
F 2 "" V 1090 5040 50  0001 C CNN
F 3 "~" H 1050 5050 50  0001 C CNN
	1    1050 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1.2
U 1 1 607DAB52
P 1050 5350
F 0 "R1.2" H 1100 5450 50  0000 L CNN
F 1 "10k" H 1100 5350 50  0000 L CNN
F 2 "" V 1090 5340 50  0001 C CNN
F 3 "~" H 1050 5350 50  0001 C CNN
	1    1050 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1.3
U 1 1 607E27F8
P 1050 5650
F 0 "R1.3" H 1100 5750 50  0000 L CNN
F 1 "8.2k" H 1100 5650 50  0000 L CNN
F 2 "" V 1090 5640 50  0001 C CNN
F 3 "~" H 1050 5650 50  0001 C CNN
	1    1050 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 607E6866
P 1050 5950
F 0 "R2" H 1100 6050 50  0000 L CNN
F 1 "39k" H 1100 5950 50  0000 L CNN
F 2 "" V 1090 5940 50  0001 C CNN
F 3 "~" H 1050 5950 50  0001 C CNN
	1    1050 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607EAA69
P 1050 6200
F 0 "#PWR?" H 1050 5950 50  0001 C CNN
F 1 "GND" H 1055 6027 50  0000 C CNN
F 2 "" H 1050 6200 50  0001 C CNN
F 3 "" H 1050 6200 50  0001 C CNN
	1    1050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6100 1050 6200
Text Label 1750 5200 0    50   ~ 0
VBatADC(A0)
Text Notes 1200 6400 0    50   ~ 0
R1 = R2*((Vmax/Vref)-1)
Text Notes 1150 4800 0    50   ~ 0
Voltage divider for internal \n(1V1) reference
Wire Wire Line
	1050 5800 1750 5800
Wire Wire Line
	1750 5800 1750 5200
Connection ~ 1050 5800
Text GLabel 9900 6050 0    50   Input ~ 0
GNDARDUINO
$Comp
L power:GND #PWR?
U 1 1 60A08DA5
P 10050 6150
F 0 "#PWR?" H 10050 5900 50  0001 C CNN
F 1 "GND" H 10055 5977 50  0000 C CNN
F 2 "" H 10050 6150 50  0001 C CNN
F 3 "" H 10050 6150 50  0001 C CNN
	1    10050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 6050 10050 6150
Wire Wire Line
	4500 2550 4500 2500
Connection ~ 4000 2500
Wire Wire Line
	4000 2500 4500 2500
Wire Wire Line
	3600 2500 4000 2500
Wire Wire Line
	4500 3400 4500 3150
Wire Wire Line
	2150 2500 2250 2500
$Comp
L Switch:SW_Push SW?
U 1 1 60872B91
P 1950 2250
F 0 "SW?" H 1950 2535 50  0000 C CNN
F 1 "SW_Push" H 1950 2444 50  0000 C CNN
F 2 "" H 1950 2450 50  0001 C CNN
F 3 "~" H 1950 2450 50  0001 C CNN
	1    1950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2250 1650 2250
Wire Wire Line
	1650 2250 1650 2500
Wire Wire Line
	1650 2500 1750 2500
Wire Wire Line
	2250 2250 2250 2500
Text Notes 1400 1900 0    50   ~ 0
Amorce (durée boot arduino)\n
Text Label 700  3550 1    50   ~ 0
BatteryEnableArduino(A2)
Text Notes 1250 1800 0    50   ~ 0
Press until amorce Green LED enlights\n
Text Label 4000 3300 3    50   ~ 0
Amorce(A3)
Wire Wire Line
	9900 6050 10050 6050
Wire Notes Line
	9350 5100 9350 6450
Wire Notes Line
	9350 6450 11100 6450
Wire Notes Line
	11100 6450 11100 5100
Wire Notes Line
	11100 5100 9350 5100
Wire Wire Line
	4900 2500 4900 2700
Wire Wire Line
	4900 2700 5150 2700
Wire Wire Line
	4900 2500 5150 2500
Connection ~ 1650 2500
Wire Notes Line
	600  4600 2350 4600
Wire Notes Line
	2350 4600 2350 6450
Wire Notes Line
	2350 6450 600  6450
Wire Notes Line
	600  6450 600  4600
Wire Wire Line
	10050 5850 10050 5750
Text Label 10050 5750 0    50   ~ 0
Amorce(A3)
Wire Wire Line
	9850 5850 10050 5850
Text GLabel 9850 5850 0    50   Input ~ 0
A3ARDUINO
Wire Wire Line
	1050 1050 1050 1400
$Comp
L Device:Fuse F?
U 1 1 60633A00
P 2100 950
F 0 "F?" V 1903 950 50  0000 C CNN
F 1 "500mA" V 1994 950 50  0000 C CNN
F 2 "" V 2030 950 50  0001 C CNN
F 3 "~" H 2100 950 50  0001 C CNN
	1    2100 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R_US RDwnBatEna
U 1 1 608C03A9
P 800 3900
F 0 "RDwnBatEna" H 868 3946 50  0000 L CNN
F 1 "100k" H 868 3855 50  0000 L CNN
F 2 "" V 840 3890 50  0001 C CNN
F 3 "~" H 800 3900 50  0001 C CNN
	1    800  3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2250 2250 2250
Wire Wire Line
	10300 4600 10300 4500
Wire Wire Line
	9200 4500 9200 4600
Wire Wire Line
	8050 4600 8050 4500
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 608F5583
P 1950 2600
F 0 "Q?" V 2278 2600 50  0000 C CNN
F 1 "2N4403BU" V 2187 2600 50  0000 C CNN
F 2 "" H 2150 2700 50  0001 C CNN
F 3 "~" H 1950 2600 50  0001 C CNN
	1    1950 2600
	0    1    -1   0   
$EndComp
Wire Wire Line
	700  3550 700  3600
Wire Wire Line
	800  2500 1650 2500
$Comp
L power:GND #PWR?
U 1 1 608FEDEC
P 800 4150
F 0 "#PWR?" H 800 3900 50  0001 C CNN
F 1 "GND" H 805 3977 50  0000 C CNN
F 2 "" H 800 4150 50  0001 C CNN
F 3 "" H 800 4150 50  0001 C CNN
	1    800  4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  4050 800  4150
$Comp
L power:GND #PWR?
U 1 1 60903F6A
P 1950 4000
F 0 "#PWR?" H 1950 3750 50  0001 C CNN
F 1 "GND" H 1955 3827 50  0000 C CNN
F 2 "" H 1950 4000 50  0001 C CNN
F 3 "" H 1950 4000 50  0001 C CNN
	1    1950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3800 1950 4000
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 60906D5B
P 1850 3600
F 0 "Q?" H 2041 3646 50  0000 L CNN
F 1 "BC547" H 2041 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2050 3525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1850 3600 50  0001 L CNN
	1    1850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3400 1950 3250
$Comp
L Device:R_US RbaseBatEna
U 1 1 60908193
P 1950 3100
F 0 "RbaseBatEna" H 2018 3146 50  0000 L CNN
F 1 "50" H 2018 3055 50  0000 L CNN
F 2 "" V 1990 3090 50  0001 C CNN
F 3 "~" H 1950 3100 50  0001 C CNN
	1    1950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2800 1950 2950
Wire Wire Line
	700  3600 800  3600
Wire Wire Line
	800  3750 800  3600
$Comp
L Device:R_US R
U 1 1 6091356D
P 1300 3600
F 0 "R" V 1400 3700 50  0000 C CNN
F 1 "300" V 1400 3550 50  0000 C CNN
F 2 "" V 1340 3590 50  0001 C CNN
F 3 "~" H 1300 3600 50  0001 C CNN
	1    1300 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 3600 1650 3600
Wire Wire Line
	1150 3600 800  3600
Connection ~ 800  3600
$Comp
L Thomas:MCP73837 U?
U 1 1 608719AD
P 4500 900
F 0 "U?" H 5125 1215 50  0000 C CNN
F 1 "MCP73837" H 5125 1124 50  0000 C CNN
F 2 "" H 4450 1100 50  0001 C CNN
F 3 "" H 4450 1100 50  0001 C CNN
	1    4500 900 
	1    0    0    -1  
$EndComp
NoConn ~ 4300 850 
Wire Wire Line
	4300 1250 4150 1250
Wire Wire Line
	4150 1250 4150 1400
$Comp
L power:GND #PWR?
U 1 1 608794A0
P 4150 1400
F 0 "#PWR?" H 4150 1150 50  0001 C CNN
F 1 "GND" H 4155 1227 50  0000 C CNN
F 2 "" H 4150 1400 50  0001 C CNN
F 3 "" H 4150 1400 50  0001 C CNN
	1    4150 1400
	1    0    0    -1  
$EndComp
NoConn ~ 5950 1050
$Comp
L Device:Battery_Cell ACC1
U 1 1 6087C1FF
P 6350 1350
F 0 "ACC1" H 6550 1450 50  0000 C CNN
F 1 "18650" H 6550 1350 50  0000 C CNN
F 2 "" V 6350 1410 50  0001 C CNN
F 3 "~" V 6350 1410 50  0001 C CNN
	1    6350 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6087E5D1
P 6350 1800
F 0 "#PWR?" H 6350 1550 50  0001 C CNN
F 1 "GND" H 6355 1627 50  0000 C CNN
F 2 "" H 6350 1800 50  0001 C CNN
F 3 "" H 6350 1800 50  0001 C CNN
	1    6350 1800
	1    0    0    -1  
$EndComp
Text Notes 6000 650  0    50   ~ 0
Place battery closest to BAT PIN
Text Notes 7250 750  0    50   ~ 0
Measure resistor of fuse+holder\n
Wire Wire Line
	6350 850  6350 1150
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 608939B3
P 9200 950
F 0 "Q?" V 9528 950 50  0000 C CNN
F 1 "2N4403BU" V 9437 950 50  0000 C CNN
F 2 "" H 9400 1050 50  0001 C CNN
F 3 "~" H 9200 950 50  0001 C CNN
	1    9200 950 
	0    1    -1   0   
$EndComp
Text Label 9850 850  2    50   ~ 0
VBat
Text Label 8500 1400 0    50   ~ 0
5VIn
Wire Wire Line
	9400 850  9650 850 
Wire Wire Line
	9200 1150 9200 1200
$Comp
L Transistor_BJT:BC557 Q?
U 1 1 609028EA
P 9100 1400
F 0 "Q?" H 9291 1446 50  0000 L CNN
F 1 "BC557" H 9291 1355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9300 1325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 9100 1400 50  0001 L CNN
	1    9100 1400
	1    0    0    1   
$EndComp
Wire Wire Line
	9200 1700 9650 1700
Connection ~ 9650 850 
$Comp
L Device:R_US RDarl
U 1 1 60909BAB
P 8700 1600
F 0 "RDarl" H 8768 1646 50  0000 L CNN
F 1 "1k" H 8768 1555 50  0000 L CNN
F 2 "" V 8740 1590 50  0001 C CNN
F 3 "~" H 8700 1600 50  0001 C CNN
	1    8700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1450 8700 1400
Wire Wire Line
	8700 1400 8900 1400
Wire Wire Line
	8700 1400 8500 1400
Connection ~ 8700 1400
$Comp
L power:GND #PWR?
U 1 1 6090F6D8
P 8700 1800
F 0 "#PWR?" H 8700 1550 50  0001 C CNN
F 1 "GND" H 8705 1627 50  0000 C CNN
F 2 "" H 8700 1800 50  0001 C CNN
F 3 "" H 8700 1800 50  0001 C CNN
	1    8700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1750 8700 1800
Wire Wire Line
	9200 1600 9200 1700
Wire Wire Line
	9650 850  9650 1700
$Comp
L Device:Fuse F?
U 1 1 609200BE
P 8650 850
F 0 "F?" V 8453 850 50  0000 C CNN
F 1 "500mA" V 8544 850 50  0000 C CNN
F 2 "" V 8580 850 50  0001 C CNN
F 3 "~" H 8650 850 50  0001 C CNN
	1    8650 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 850  9000 850 
Wire Wire Line
	5950 850  6350 850 
Wire Wire Line
	9650 850  9850 850 
NoConn ~ 5950 1150
NoConn ~ 5950 1250
Text Label 4000 1050 2    50   ~ 0
OnCharge
Wire Wire Line
	4300 1050 4000 1050
Wire Wire Line
	4300 1150 4050 1150
Text Label 4050 1150 2    50   ~ 0
ChargeOver
Wire Wire Line
	6350 1450 6350 1800
Text Label 4400 2500 2    50   ~ 0
VBatOn
Wire Wire Line
	4500 2500 4900 2500
Connection ~ 4500 2500
Connection ~ 4900 2500
Wire Wire Line
	2950 2500 2250 2500
Connection ~ 2250 2500
Connection ~ 6350 850 
Wire Wire Line
	6350 850  8500 850 
Wire Wire Line
	2250 950  2400 950 
Connection ~ 2400 950 
Wire Wire Line
	2400 950  4300 950 
Wire Wire Line
	2400 1350 2400 1250
$Comp
L power:GND #PWR01
U 1 1 6058E4BD
P 2400 1350
F 0 "#PWR01" H 2400 1100 50  0001 C CNN
F 1 "GND" H 2405 1177 50  0000 C CNN
F 2 "" H 2400 1350 50  0001 C CNN
F 3 "" H 2400 1350 50  0001 C CNN
	1    2400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  950  1950 950 
$EndSCHEMATC
